# CTDynamicModMenu

./: CTDynamicModMenu.csproj  CTDynamicModMenu.sln  Plugin.cs  README.md  build_n_copy.sh
Commands/: CommandInput.cs  CustomCommand.cs
DisplayMessages/: DisplayMessages.cs
Rendering/: DearImGuiUnityBackends.cs  IDearImGuiRenderBackend.cs  MenuDrawing.cs  MenuInteraction.cs  ReflectionDearImGuiRenderBackend.cs
Settings/: BindKeyForCommand.cs  ListCommands.cs  SetCommandWindow.cs  SetLogWindow.cs  SetPersistance.cs  SetUIScale.cs  Settings.cs  ToggleKeybindText.cs  ToggleKeybindTextOnButtons.cs  ToggleLogWindow.cs  ToggleMenuButton.cs
Styles/: MenuStyles.cs
UIElements/: CommandWindow.cs  DearImGuiOverlay.cs  LogWindow.cs  PopUp.cs
