<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CTDynamicModMenu</RootNamespace>
    <AssemblyName>CTDynamicModMenu</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath Condition="Exists('Dependencies\0Harmony.dll')">Dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath Condition="Exists('Dependencies\UnityEngine.IMGUIModule.dll')">Dependencies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath Condition="Exists('Dependencies\UnityEngine.TextRenderingModule.dll')">Dependencies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath Condition="Exists('Dependencies\BepInEx.dll')">Dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath Condition="Exists('Dependencies\BepInEx.Harmony.dll')">Dependencies\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath Condition="Exists('Dependencies\BepInEx.Preloader.dll')">Dependencies\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath Condition="Exists('Dependencies\UnityEngine.dll')">Dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath Condition="Exists('Dependencies\UnityEngine.CoreModule.dll')">Dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath Condition="Exists('Dependencies\Unity.InputSystem.dll')">Dependencies\Unity.InputSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>